<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Naseej - نسيج</title>

    <meta name="description" content="meta description" data-vue-meta="true">
    <meta name="keywords" content="meta keywords" data-vue-meta="true">
    
    <link rel="icon" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.png"><![endif]-->

    <!-- <link rel="manifest" href="manifest.json"> -->
    <meta name="theme-color" content="#a12226">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Naseej - نسيج">
    <link rel="apple-touch-icon" href="">
    <link rel="mask-icon" href="" color="#a12226">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#a12226">

    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
    
    <!-- HEADER START -->
    <header>
        <div class="container">
            <div class="top-nav">
                <ul class="list-inline">
                    <li>
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="18.006px" height="18px" viewBox="0 0 18.006 18" enable-background="new 0 0 18.006 18" xml:space="preserve">
                                <g>
                                    <path fill="#A1A0A0" d="M2.426,2.358C3.991,0.837,6.072,0,8.285,0c0.363,0,0.656,0.286,0.656,0.638
                                        c0,0.352-0.294,0.638-0.656,0.638c-1.862,0-3.613,0.705-4.93,1.985C2.038,4.54,1.313,6.241,1.313,8.051
                                        c0,0.353-0.294,0.637-0.656,0.637S0,8.404,0,8.051C0,5.901,0.861,3.879,2.426,2.358z"/>
                                    <path fill="#A1A0A0" d="M5.127,8.051c0,0.353-0.294,0.638-0.657,0.637c-0.363,0-0.656-0.285-0.656-0.637
                                        c0-2.395,2.006-4.344,4.471-4.345c0,0,0,0,0,0c0.363,0,0.656,0.286,0.656,0.638c0,0.352-0.294,0.638-0.656,0.638
                                        C6.544,4.983,5.127,6.359,5.127,8.051z"/>
                                    <path fill="#A1A0A0" d="M6.579,11.304c1.001-0.051,1.511,0.673,1.755,1.02c0.205,0.291,0.128,0.688-0.171,0.887
                                        c-0.299,0.198-0.708,0.124-0.913-0.167c-0.289-0.41-0.42-0.475-0.597-0.467c-0.568,0.065-2.806,1.658-3.03,2.157
                                        c-0.056,0.147-0.054,0.29,0.006,0.465c0.235,0.678,0.624,1.154,1.125,1.377c0.476,0.212,1.059,0.193,1.687-0.056
                                        c2.344-0.929,4.391-2.224,6.086-3.851c0.001-0.001,0.001-0.001,0.002-0.002c1.671-1.645,3.001-3.633,3.955-5.907
                                        c0.255-0.61,0.276-1.178,0.057-1.64c-0.23-0.487-0.72-0.864-1.416-1.092c-0.181-0.059-0.328-0.061-0.478-0.007
                                        c-0.515,0.219-2.154,2.393-2.22,2.939c-0.01,0.179,0.057,0.306,0.479,0.587c0.3,0.198,0.376,0.595,0.172,0.886
                                        c-0.205,0.291-0.613,0.366-0.913,0.166c-0.358-0.237-1.102-0.731-1.05-1.706c0.057-1.019,2.097-3.718,3.072-4.067
                                        c0.433-0.157,0.889-0.16,1.356-0.008c1.049,0.343,1.807,0.956,2.192,1.771c0.373,0.79,0.361,1.707-0.035,2.653
                                        c-1.021,2.433-2.449,4.563-4.244,6.329c-0.004,0.004-0.009,0.009-0.013,0.013c-1.816,1.741-4.005,3.127-6.506,4.117
                                        C6.436,17.901,5.943,18,5.471,18c-0.444,0-0.87-0.087-1.264-0.263c-0.839-0.373-1.468-1.11-1.822-2.13
                                        c-0.156-0.453-0.153-0.896,0.007-1.315C2.752,13.342,5.529,11.359,6.579,11.304z"/>
                                </g>
                           </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="18px" height="18px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve">
                                <path fill="#A1A0A0" d="M17.841,17.082l-4.373-4.374c1.173-1.349,1.883-3.109,1.883-5.033C15.351,3.44,11.907,0,7.677,0
                               C3.443,0,0.004,3.444,0.004,7.675c0,4.231,3.444,7.675,7.674,7.675c1.923,0,3.683-0.71,5.032-1.883l4.374,4.374
                               C17.186,17.944,17.326,18,17.462,18c0.135,0,0.275-0.051,0.379-0.159C18.048,17.633,18.048,17.29,17.841,17.082z M1.077,7.675
                               c0-3.639,2.961-6.597,6.596-6.597c3.639,0,6.596,2.961,6.596,6.597c0,3.636-2.957,6.601-6.596,6.601
                               C4.038,14.276,1.077,11.315,1.077,7.675z"/>
                           </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="20px" height="13px" viewBox="0 0 20 13" enable-background="new 0 0 20 13" xml:space="preserve">
                                <g>
                                    <g>
                                        <path fill="#A1A0A0" d="M19.991,6.167c-0.008-0.04-0.024-0.079-0.043-0.117c-0.013-0.026-0.026-0.051-0.043-0.076
                                            c-0.013-0.017-0.016-0.037-0.031-0.054c-1.114-1.255-2.262-2.307-3.411-3.126c-0.272-0.193-0.671-0.156-0.892,0.084
                                            c-0.219,0.241-0.177,0.593,0.096,0.787c0.968,0.69,1.939,1.571,2.893,2.606c-2.545,2.761-5.156,4.31-7.766,4.596
                                            c-0.347,0.038-0.594,0.318-0.551,0.625c0.04,0.284,0.313,0.491,0.628,0.491c0.026,0,0.053-0.001,0.079-0.004
                                            c3.062-0.336,6.064-2.141,8.923-5.362c0.014-0.016,0.018-0.037,0.031-0.054c0.018-0.025,0.03-0.049,0.044-0.076
                                            c0.018-0.039,0.034-0.076,0.043-0.117c0.007-0.034,0.008-0.067,0.008-0.101C19.999,6.233,19.998,6.201,19.991,6.167z M14.977,0.08
                                            c-0.306-0.152-0.692-0.054-0.863,0.216L13.543,1.2c-3.19-1.227-6.49-0.828-9.577,1.173C1.566,3.927,0.158,5.884,0.099,5.966
                                            C0.086,5.984,0.085,6.003,0.075,6.021C0.06,6.048,0.05,6.075,0.039,6.105C0.025,6.146,0.014,6.185,0.011,6.227
                                            c-0.001,0.015-0.01,0.028-0.01,0.044c0,0.009,0.01,0.03,0.013,0.044c0.013,0.12,0.067,0.23,0.161,0.321
                                            c0.674,1.052,3.284,3.864,6.798,4.95l-0.363,0.573c-0.171,0.271-0.061,0.611,0.245,0.762c0.098,0.048,0.203,0.071,0.308,0.071
                                            c0.222,0,0.438-0.104,0.554-0.287l7.503-11.863C15.392,0.571,15.283,0.231,14.977,0.08z M7.606,10.586
                                            C4.39,9.681,2.101,7.13,1.402,6.267c0.611-0.751,2.413-2.764,4.99-3.874C5.401,3.233,4.78,4.41,4.78,5.716
                                            c0,1.88,1.306,3.55,3.214,4.255L7.606,10.586z M8.62,8.984C7.101,8.481,6.049,7.185,6.049,5.716c0-1.927,1.774-3.494,3.956-3.494
                                            c0.89,0,1.734,0.26,2.425,0.737L8.62,8.984z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="20px" height="18px" viewBox="0 0 20 18" enable-background="new 0 0 20 18" xml:space="preserve">
                           <path fill="#A1A0A0" d="M18.566,12.809h-0.626v-2.62c0-1.246-1.181-2.338-2.528-2.338h-4.885V5.604h1.037
                               c0.789-0.001,1.432-0.647,1.434-1.438V1.438C12.997,0.647,12.354,0.002,11.565,0h-3.13C7.646,0.002,7.003,0.647,7.001,1.438v2.727
                               c0.002,0.791,0.645,1.437,1.434,1.438h1.037v2.247H4.587c-1.347,0-2.528,1.093-2.528,2.338v2.62H1.434
                               C0.644,12.811,0.002,13.456,0,14.247v2.314C0.002,17.353,0.644,17.998,1.434,18H3.74c0.789-0.002,1.432-0.647,1.433-1.438v-2.314
                               c-0.001-0.792-0.645-1.437-1.434-1.438H3.115v-2.62c0-0.732,0.777-1.28,1.473-1.28h4.885v3.9H8.847
                               c-0.789,0.002-1.432,0.647-1.434,1.438v2.314C7.415,17.353,8.058,17.998,8.847,18h2.307c0.789-0.002,1.432-0.647,1.433-1.438v-2.314
                               c-0.002-0.792-0.645-1.437-1.434-1.438h-0.625v-3.9h4.885c0.695,0,1.473,0.547,1.473,1.28v2.62H16.26
                               c-0.789,0.002-1.432,0.647-1.434,1.438v2.314c0.002,0.792,0.644,1.437,1.434,1.438h2.307c0.789-0.002,1.432-0.647,1.433-1.438
                               v-2.314C19.998,13.456,19.355,12.811,18.566,12.809z M18.945,14.247v2.314c0,0.209-0.17,0.379-0.378,0.379H16.26
                               c-0.209,0-0.378-0.17-0.378-0.379v-2.314c0-0.209,0.17-0.379,0.378-0.379h2.306C18.775,13.868,18.945,14.038,18.945,14.247z
                                M8.469,14.247c0-0.209,0.17-0.379,0.378-0.379h2.306c0.209,0,0.378,0.17,0.378,0.379v2.314c0,0.209-0.17,0.379-0.378,0.379H8.847
                               c-0.208,0-0.378-0.17-0.378-0.379V14.247z M11.565,4.545h-3.13c-0.209,0-0.378-0.17-0.378-0.38V1.438c0-0.209,0.17-0.38,0.378-0.38
                               h3.13c0.209,0,0.378,0.171,0.378,0.38v2.727C11.943,4.375,11.774,4.545,11.565,4.545z M4.118,16.562c0,0.209-0.17,0.379-0.378,0.379
                               H1.434c-0.209,0-0.378-0.17-0.378-0.379v-2.314c0-0.209,0.17-0.379,0.378-0.379H3.74c0.209,0,0.378,0.17,0.378,0.379V16.562z"/>
                           </svg>
                           
                        </a>
                    </li>
                    <li><a href=""><span>EN</span></a></li>
                </ul>
            </div>
            <div class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/Naseej-Logo.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">عن المؤسسة</a></li>
                        <li><a href="#">الأخبار</a></li>
                        <li><a href="#">دليل الخدمات</a></li>
                        <li><a href="#">مكتبة المؤسسة</a></li>
                        <li><a href="#">المركز الاعلامي</a></li>
                        <li><a href="#">الدعم والمساندة</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        
        <section class="main-banner">
            <div class="container">
                <!-- Bootstrap carousel -->
                <div id="main-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <!-- Slider Item -->
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-6 col-md-5">
                                    <div class="img-container">
                                        <img class="img-responsive" src="images/slider-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-5 col-md-offset-2">
                                    <div class="caption">
                                        <h3>قصة اكتشاف “منصوراسوروس شاهينا” في مصر</h3>
                                        <p>"منصوراسوروس شاهينا" هو سادس هيكل لديناصور يُكتشف في مصر حتى الآن، لكنه الأول على الإطلاق الذي يكتشفه ويستخرجه باحثون جيولوجيون مصريون؛ لذا يأمل مكتشفوه أن تكون هذه مجرد . . .</p>
                                        <a href="#" class="btn">إقرأ المزيد</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Slider Item -->
                        <!-- Slider Item -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6 col-md-5">
                                    <div class="img-container">
                                        <img class="img-responsive" src="images/slider-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-5 col-md-offset-2">
                                    <div class="caption">
                                        <h3>قصة اكتشاف “منصوراسوروس شاهينا” في مصر</h3>
                                        <p>"منصوراسوروس شاهينا" هو سادس هيكل لديناصور يُكتشف في مصر حتى الآن، لكنه الأول على الإطلاق الذي يكتشفه ويستخرجه باحثون جيولوجيون مصريون؛ لذا يأمل مكتشفوه أن تكون هذه مجرد . . .</p>
                                        <a href="#" class="btn">إقرأ المزيد</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Slider Item -->
                    </div>
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#main-carousel" data-slide-to="1"></li>
                    </ol>
                </div>
            </div>
        </section>


        <section class="services">
            <div class="container">
                <div class="title">
                    <h2>فهرس الخدمات</h2>
                    <div class="sep"></div>
                    <a href="#" class="btn rounded">جميع الخدمات</a>
                </div>
            </div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li>
                    <a href="#service-1" role="tab" data-toggle="tab">
                        <span class="img"><img src="images/Services-Investors-Icon.svg" alt=""></span>
                        <span>خدمات <br > قطاع الأعمال</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#service-2" role="tab" data-toggle="tab">
                        <span class="img"><img src="images/Services-Individuals-Icon.svg" alt=""></span>
                        <span>خدمات <br > الأفراد</span>
                    </a>
                </li>
                <li>
                    <a href="#service-3" role="tab" data-toggle="tab">
                        <span class="img"><img src="images/Services-Governmental-Sector-Icon.svg" alt=""></span>
                        <span>الخدمات <br > الأكثر استخاما</span>
                    </a>
                </li>
                <li>
                    <a href="#service-4" role="tab" data-toggle="tab">
                        <span class="img"><img src="images/Services-Individuals-Icon.svg" alt=""></span>
                        <span>جميع  <br > الخدمات</span>
                    </a>
                </li>
                <li>
                    <a href="#service-5" role="tab" data-toggle="tab">
                        <span class="img"><img src="images/Services-Borrowers-Icon.svg" alt=""></span>
                        <span>خدمات  <br > جديدة</span>
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                
                <div role="tabpanel" class="tab-pane" id="service-1">
                    <div class="container">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane active" id="service-2">
                    <div class="container">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div role="tabpanel" class="tab-pane" id="service-3">
                    <div class="container">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div role="tabpanel" class="tab-pane" id="service-4">
                    <div class="container">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div role="tabpanel" class="tab-pane" id="service-5">
                    <div class="container">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <h3>نص لوريم إيبسوم القياسي والمستخدم</h3>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار.</p>
                                </div>
                                <div class="item-footer">
                                    <div>
                                        <ul class="icons list-inline">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="23px" viewBox="0 0 27 23" enable-background="new 0 0 27 23" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M24,21V2l2,0.001v-2L1,0v2h2v19H0v2h27v-2H24z M22,21h-7v-3c0-0.773-0.861-1.677-1.667-1.677    c-0.805,0-1.3,0.929-1.238,1.42L12,18v3H5V2h17V21z M20,14.001h-3v3h3V14.001z M20,9.001h-3v3h3V9.001z M20,4.001h-3v3h3V4.001z     M15,9.001h-3v3h3V9.001z M15,4.001h-3v3h3V4.001z M10,14.001H7v3h3V14.001z M10,9.001H7v3h3V9.001z M10,4.001H7v3h3V4.001z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="19px" viewBox="0 0 26 19" enable-background="new 0 0 26 19" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path fill="#a12226" d="M3,2h20v12.999h2V1c0-0.478-0.502-1-1-1H2C1.502,0,1,0.522,1,1v13.999h2V2z M26,16.999H14v1L12,18v-1.001    H0V18c0,0.478,0.503,1,1,1h24c0.498,0,1-0.522,1-1V16.999z M9.625,6.307C9.52,6.413,9.488,6.571,9.543,6.708l2.806,7.047    c0.053,0.132,0.176,0.223,0.319,0.233c0.142,0.01,0.277-0.062,0.348-0.185l0.911-1.58l2.211,2.216    c0.07,0.069,0.164,0.109,0.263,0.109s0.193-0.039,0.263-0.109l1.079-1.081c0.145-0.146,0.145-0.381,0-0.527l-2.211-2.214    l1.578-0.913c0.123-0.071,0.195-0.207,0.185-0.349s-0.101-0.266-0.233-0.319l-7.035-2.811C9.888,6.17,9.731,6.203,9.625,6.307z     M9.198,5.353L8.372,4.526c-0.145-0.145-0.38-0.145-0.526,0c-0.145,0.145-0.145,0.381,0,0.526l0.826,0.827    C8.744,5.952,8.84,5.988,8.935,5.988s0.19-0.036,0.263-0.109C9.343,5.734,9.343,5.498,9.198,5.353z M8.652,7.099    c0-0.206-0.166-0.372-0.372-0.372H7.112c-0.205,0-0.372,0.166-0.372,0.372c0,0.206,0.167,0.372,0.372,0.372H8.28    C8.485,7.471,8.652,7.304,8.652,7.099z M7.938,9.71c0.095,0,0.19-0.036,0.263-0.109l0.826-0.827c0.145-0.145,0.145-0.381,0-0.526    c-0.145-0.146-0.38-0.146-0.526,0L7.675,9.074C7.53,9.219,7.53,9.455,7.675,9.6C7.748,9.673,7.843,9.71,7.938,9.71z M10.787,4.96    V3.791c0-0.206-0.166-0.372-0.372-0.372s-0.372,0.166-0.372,0.372v1.17c0,0.205,0.166,0.372,0.372,0.372S10.787,5.165,10.787,4.96    z M12.087,5.708l0.826-0.827c0.145-0.146,0.145-0.381,0-0.527c-0.145-0.145-0.381-0.145-0.525,0l-0.826,0.827    c-0.145,0.145-0.145,0.381,0,0.526c0.073,0.073,0.167,0.109,0.263,0.109S12.015,5.781,12.087,5.708z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <div><a href="#">إستفد من الخدمة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <script src="assets/jquery-3.2.1.min.js"></script>
    <script src="javascripts/bootstrap.js"></script>
    <script src="assets/OwlCarousel/owl.carousel.min.js"></script>
    <script src="javascripts/naseej.js"></script>
</body>
</html>